<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/linearLayoutCitaInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cliente" />

        <TextView
            android:id="@+id/textViewFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha" />

        <TextView
            android:id="@+id/textViewHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora" />

        <TextView
            android:id="@+id/textViewServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servicio" />

        <TextView
            android:id="@+id/textViewEmpleado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Empleado Asignado" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonCancelarCita"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="134dp"
        android:layout_toEndOf="@id/linearLayoutCitaInfo"
        android:background="@null"
        android:drawableEnd="@drawable/ic_cancel"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:text="" />



</RelativeLayout>

